<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPR-sd-sw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ThV-ut-bhr">
            <objects>
                <navigationController id="PPR-sd-sw4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISM-AX-Rfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKe-yr-zLv" kind="relationship" relationship="rootViewController" id="a7F-1C-Ek5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qv-nr-mFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="141"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="s9h-O8-dnh">
            <objects>
                <viewController id="qKe-yr-zLv" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uX-m1-uVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-Qo-lpe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86i-SY-wvH" firstAttribute="trailing" secondItem="d5W-Qo-lpe" secondAttribute="trailing" id="Shx-w8-WZS"/>
                            <constraint firstItem="86i-SY-wvH" firstAttribute="bottom" secondItem="d5W-Qo-lpe" secondAttribute="bottom" id="bzd-T8-ZRX"/>
                            <constraint firstItem="d5W-Qo-lpe" firstAttribute="top" secondItem="86i-SY-wvH" secondAttribute="top" id="kIS-kh-8xm"/>
                            <constraint firstItem="d5W-Qo-lpe" firstAttribute="leading" secondItem="86i-SY-wvH" secondAttribute="leading" id="udE-i2-dyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86i-SY-wvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIf-VI-PEv"/>
                    <connections>
                        <segue destination="9ej-7x-JLh" kind="show" identifier="showAlbumSegue" id="eyi-Xd-U7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ7-bl-tdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="140.625"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="AQy-P6-UgP">
            <objects>
                <viewController id="9ej-7x-JLh" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DS-V2-6yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OH0-xU-IQm"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwk-Pt-Cf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzq-Yc-akE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="141"/>
        </scene>
    </scenes>
</document>
